include api_backends.conf;

server {
    
    listen 80;

    # API definitions, one per file
    
    include api_conf.d/*.conf;    

    # Error responses
    error_page 404 = @400;         # Invalid paths are treated as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to the client
    include api_json_errors.conf;  # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON
}