# API definition
#

location /index.html {
    proxy_pass http://calcula_juros_api/index.html;
}

location ~* (/swagger)(.*)$ {
    proxy_pass http://calcula_juros_api/$1;
}

location ~* (/calculajuros)(\?[^/]*)?\b$ {
    rewrite ^ /calculajuros$2 break;
    proxy_pass http://calcula_juros_api;
}

location ~* (/showmethecode/?)$ {
    rewrite ^ /showmethecode break;
    proxy_pass http://calcula_juros_api;
}